# System services (enabled)

NetworkManager-dispatcher.service
NetworkManager-wait-online.service
NetworkManager.service
ananicy-cpp.service
avahi-daemon.service
avahi-daemon.socket
bluetooth.service
cups.path
cups.service
cups.socket
fstrim.timer
getty@.service
libvirtd-admin.socket
libvirtd-ro.socket
libvirtd.service
libvirtd.socket
limine-snapper-sync.service
logid.service
nix-daemon.service
pamac-cleancache.timer
remote-fs.target
sddm.service
snapper-cleanup.timer
systemd-resolved-monitor.socket
systemd-resolved-varlink.socket
systemd-resolved.service
systemd-timesyncd.service
systemd-userdbd.socket
tailscaled.service
ufw.service
virtlockd-admin.socket
virtlockd.socket
virtlogd-admin.socket
virtlogd.socket
