$primary_paletteKeyColor = 4d7ba8
$secondary_paletteKeyColor = 6a7889
$tertiary_paletteKeyColor = 837093
$neutral_paletteKeyColor = 74777c
$neutral_variant_paletteKeyColor = 72777f
$background = 101418
$onBackground = e0e2e8
$surface = 101418
$surfaceDim = 101418
$surfaceBright = 36393e
$surfaceContainerLowest = 0b0e12
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e0e2e8
$surfaceVariant = 42474e
$onSurfaceVariant = c2c7cf
$inverseSurface = e0e2e8
$inverseOnSurface = 2d3135
$outline = 8c9199
$outlineVariant = 42474e
$shadow = 000000
$scrim = 000000
$surfaceTint = 9dcbfc
$primary = 9dcbfc
$onPrimary = 003355
$primaryContainer = 134a74
$onPrimaryContainer = cfe4ff
$inversePrimary = 32628d
$secondary = bac8da
$onSecondary = 243240
$secondaryContainer = 3a4857
$onSecondaryContainer = d6e4f7
$tertiary = d5bee5
$onTertiary = 392a49
$tertiaryContainer = 9d89ae
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = cfe4ff
$primaryFixedDim = 9dcbfc
$onPrimaryFixed = 001d34
$onPrimaryFixedVariant = 134a74
$secondaryFixed = d6e4f7
$secondaryFixedDim = bac8da
$onSecondaryFixed = 0f1d2a
$onSecondaryFixedVariant = 3a4857
$tertiaryFixed = f0dbff
$tertiaryFixedDim = d5bee5
$onTertiaryFixed = 241532
$onTertiaryFixedVariant = 514060
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 85afd0
$term5 = 91a8ee
$term6 = 8dd2f4
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = aac4d7
$term13 = acbdf8
$term14 = aae3ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = d1dcff
$mauve = 9ec1ff
$red = 9ab1ff
$maroon = b0bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = b8e6ff
$teal = c0e4ff
$sky = bbdfff
$sapphire = 95cdff
$blue = 89c1ff
$lavender = adcfff
$klink = 438cc9
$klinkSelection = 438cc9
$kvisited = 4680db
$kvisitedSelection = 4680db
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b6ed
$kpositiveSelection = 00b6ed
$text = e0e2e8
$subtext1 = c2c7cf
$subtext0 = 8c9199
$overlay2 = 797e86
$overlay1 = 666b72
$overlay0 = 555a60
$surface2 = 44494f
$surface1 = 34383d
$surface0 = 22262a
$base = 101418
$mantle = 101418
$crust = 0f1317
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
