# Native (repo) packages

accountsservice
alacritty
alsa-firmware
alsa-plugins
alsa-utils
ark
awesome-terminal-fonts
base
base-devel
bash-completion
bind
bluedevil
bluez
bluez-hid2hci
bluez-libs
bluez-obex
bluez-utils
breeze-gtk
btop
btrfs-assistant
btrfs-progs
buho
cachyos-emerald-kde-theme-git
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-iridescent-kde
cachyos-kde-settings
cachyos-kernel-manager
cachyos-keyring
cachyos-micro-settings
cachyos-mirrorlist
cachyos-nord-kde-theme-git
cachyos-packageinstaller
cachyos-plymouth-bootanimation
cachyos-rate-mirrors
cachyos-settings
cachyos-snapper-support
cachyos-themes-sddm
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-wallpapers
cachyos-zsh-config
cantarell-fonts
char-white
chwd
cmatrix
cpupower
cryptsetup
cups
cups-filters
cups-pdf
delfin
device-mapper
diffutils
discord
dmidecode
dmraid
dnsmasq
docker
dolphin
dosfstools
duf
dwarffortress
e2fsprogs
efibootmgr
efitools
egl-wayland
ethtool
exfatprogs
f2fs-tools
fastfetch
ffmpegthumbnailer
ffmpegthumbs
filelight
flameshot
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
fsarchiver
fwupd
ghostscript
git
git-lfs
github-desktop
glances
gnome-keyring
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugin-va
gst-plugins-bad
gst-plugins-ugly
gum
gutenprint
gwenview
haruna
hdparm
hplip
htop
hwdetect
hwinfo
hyprland
index-fm
inetutils
intel-media-driver
intel-media-sdk
intel-ucode
iptables-nft
iwd
jfsutils
kate
kcalc
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdeplasma-addons
kdialog
kinfocenter
kio-admin
kitty
konsole
kscreen
kwallet-pam
kwalletmanager
less
lib32-mesa
lib32-opencl-mesa
lib32-vulkan-intel
libdvdcss
libgsf
libopenraw
lightdm
lightdm-gtk-greeter
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux-cachyos
linux-cachyos-headers
linux-cachyos-lts
linux-cachyos-lts-headers
linux-firmware
localsend
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
meld
mesa-utils
micro
mkinitcpio
modemmanager
mtools
nano
nano-syntax-highlighting
nautilus
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nix
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
nss-mdns
nwg-displays
nwg-look
obsidian
okular
opencl-mesa
openssh
os-prober
pacman-contrib
pamac-aur
partitionmanager
paru
pavucontrol
perl
phonon-qt6-vlc
pipewire-alsa
pipewire-pulse
pkgfile
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-login-manager
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
playerctl
plocate
plymouth
plymouth-kcm
polkit-gnome
polkit-kde-agent
poppler-glib
power-profiles-daemon
powerdevil
prismlauncher
pv
python
python-defusedxml
python-packaging
python-pyqt5
python-reportlab
qemu-base
qemu-full
ranger
rebuild-detector
reflector
ripgrep
rsync
rust
s-nail
sddm
sg3_utils
smartmontools
snapper
sof-firmware
spectacle
splix
steam
sudo
sysfsutils
system-config-printer
tailscale
texinfo
tmux
tree
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-meslo-nerd
ttf-opensans
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
uwsm
vesktop
vim
virt-manager
vlc-plugins-all
vulkan-intel
w3m
webkit2gtk-4.1
wget
which
wireless-regdb
wireplumber
wl-clipboard
wofi
wpa_supplicant
xdg-desktop-portal-hyprland
xdg-user-dirs
xfsprogs
xl2tpd
xorg-xwayland
xsettingsd
yay
zen-browser-bin
